{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "knisterpeter.vscode-commitizen",
        "orta.vscode-jest",
        "sonarsource.sonarlint-vscode"
    ]
}
